package GroupDataBase.Enum;

public enum Messages {
    AUTHENTICATION_ERROR,
    AUTHENTICATION_SUCCESSFUL,
    CLIENT_NOT_FOUND,
    GROUP_NOT_FOUND,
    REQ_NOT_FOUND,
    GROUP_REQ_NOT_FOUND,
    INVALID_AMOUNT,
    INCOMPATIBLE_USERID_REQ,
    INSUFFICIENT_BALANCE,
    GROUP_ALREADY_EXISTS,
    NOT_GROUP_OWNER,
    USER_ALREADY_IN_GROUP
}
